{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "communityshaders",
    "license": "GPL-3.0",
    "features": {
        "commonlibsse-ng": {
            "description": "Dependencies of clib-ng",
            "dependencies": ["catch2", "fmt", "directxtk", "rapidcsv", "spdlog"]
        }
    },
    "default-features": ["commonlibsse-ng"],
    "dependencies": [
        "bshoshany-thread-pool",
        "clib-util",
        "cppwinrt",
        "directx-headers",
        "directxtex",
        "eastl",
        "efsw",
        {
            "name": "imgui",
            "features": ["dx11-binding", "win32-binding", "docking-experimental"]
        },
        "intel-xess",
        "magic-enum",
        "detours",
        "nlohmann-json",
        "pystring",
        "stb",
        "tracy",
        "unordered-dense",
        "xbyak"
    ],
    "overrides": [
        {
            "name": "bshoshany-thread-pool",
            "version": "3.5.0"
        },
        {
            "name": "imgui",
            "version": "1.90"
        },
        {
            "name": "tracy",
            "version": "0.11.0"
        },
        {
            "name": "directx-headers",
            "version": "1.606.4"
        }
    ],
    "builtin-baseline": "a62ce77d56ee07513b4b67de1ec2daeaebfae51a"
}
